<div class="page-sidebar-wrapper">
<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
    <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
      <li id="dashboard">
        <a href="<?php echo HTTP_ROOT;?>Users/dashboard">
          <i class="icon-home"></i>
          <span class="title">داشبورد</span>
        </a>
      </li>
      <li id="agent">
        <a href="<?php echo HTTP_ROOT;?>Users/agents">
          <i class="icon-user"></i>
          <span class="title">اپراتور ها</span>
        </a>

      </li>
      <li id="department">
        <a href="<?php echo HTTP_ROOT;?>Users/department">
          <i class="icon-briefcase"></i>
          <span class="title">دپارتمان ها</span>
        </a>
      </li>
      <li id="inbox">
         <a href="<?php echo HTTP_ROOT;?>Users/inbox">
          <i class="icon-envelope"></i>
          <span class="title">پیام ها</span>
        </a>
      </li>
	  <li id="texts">
         <a href="<?php echo HTTP_ROOT;?>Users/texts">
          <i class="fa fa-file"></i>
          <span class="title">پیام ها</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <i class="icon-pie-chart"></i>
          <span class="title">گزارشات</span>
          <span class="arrow "></span>
        </a>
        <ul class="sub-menu">
          <li id="theme">
            <a href="<?php echo HTTP_ROOT;?>users/AgentReport">
              بر اساس اپراتور
            </a>
          </li>
          <li >
            <a href="<?php echo HTTP_ROOT;?>Users/ReportDepartment">
              بر اساس دپارتمان
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">
          <i class="icon-settings"></i>
          <span class="title">تنظیمات</span>
          <span class="arrow "></span>
        </a>
        <ul class="sub-menu">
            <li id="generalSetting">
              <a href="<?php echo HTTP_ROOT;?>Users/GeneralSetting">
                تنظیمات عمومی
              </a>
            </li>
            <li id="shortcuts">
              <a href="<?php echo HTTP_ROOT;?>Users/shortcuts">
              میانبر ها
            </a>
          </li>
        </ul>
      </li>
      <li >
        <a href="<?php echo HTTP_ROOT;?>Users/visual">
          <i class="icon-eye"></i>
          <span class="title"> بر اساس اپراتور</span>
        </a>
      </li>
      <li id="support">
        <a href="<?php echo HTTP_ROOT;?>Users/support">
          <i class="icon-support"></i>
          <span class="title">پشتیبانی</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <i class="icon-pie-chart"></i>
          <span class="title">امور مالی</span>
          <span class="arrow "></span>
        </a>
        <ul class="sub-menu">
          <li >
            <a href="<?php echo HTTP_ROOT;?>Users/Upgrade">
              ارتقاء سرویس
            </a>
          </li>
          <li >
            <a href="<?php echo HTTP_ROOT;?>Users/Billing">
         تراکنشات مالی
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  </div>