body {
	background: #FCFCFC;
}

.container {
	background: #cae4b6;
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.6,0,0.4,1) 0.1s;
	transition: transform 0.3s cubic-bezier(0.6,0,0.4,1) 0.1s;
}

.container--move {
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.6,0,0.4,1);
	transition: transform 0.4s cubic-bezier(0.6,0,0.4,1);
	-webkit-transform: translate3d(-80px,0,0);
	transform: translate3d(-80px,0,0);
}

.dialog__overlay {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
	opacity: 1;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: cubic-bezier(0.6,0,0.4,1);
	animation-timing-function: cubic-bezier(0.6,0,0.4,1);
}

.dialog.dialog--open .dialog__content {
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-name: anim-open;
	animation-name: anim-open;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.dialog.dialog--close .dialog__content {
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-name: anim-close;
	animation-name: anim-close;
}

@-webkit-keyframes anim-open {
	0% { -webkit-transform: translate3d(calc(50vw + 50%), 0, 0); }
	100% { -webkit-transform: translate3d(0, 0, 0); }
}

@keyframes anim-open {
	0% {  -webkit-transform: translate3d(calc(50vw + 50%), 0, 0); transform: translate3d(calc(50vw + 50%), 0, 0); }
	100% { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

@-webkit-keyframes anim-close {
	0% { -webkit-transform: translate3d(0, 0, 0); }
	100% { -webkit-transform: translate3d(calc(50vw + 50%), 0, 0); }
}

@keyframes anim-close {
	0% { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
	100% { -webkit-transform: translate3d(calc(50vw + 50%), 0, 0); transform: translate3d(calc(50vw + 50%), 0, 0); }
}
